1. 小白:秘制孜然羊肉夹馍:净凉皮
2. 祥云朵朵:净凉皮,2
3. WendyPang:白吉饼,2
4. 小鱼蛋:香薰鸡腿:油泼辣子
5. Quinn:传统凉皮,2:蔬菜凉皮:秘制孜然羊肉夹馍:传统腊汁肉夹馍:香辣腊汁肉夹馍
6. 幸福:蔬菜凉皮:烤麸:香薰鸡腿
7. wzchoco:传统凉皮party:传统腊汁肉夹馍
8. WendyHe:净凉皮:油泼辣子
9. Mona:净凉皮:油泼辣子:传统腊汁肉夹馍
10. 贝拉:蔬菜凉皮:烤麸
11. 奶茶:净凉皮
12. Xirong:净凉皮:面筋
13. 奕:净凉皮:传统腊汁肉夹馍
14. Lisa:传统凉皮:面筋
15. Christel:传统凉皮:烤麸:传统腊汁肉夹馍
16. GYL:烤麸
18. 金灿灿:烤麸:传统腊汁肉夹馍:传统凉皮
19. Wu:油泼辣子
20. Fang:凉皮:油泼辣子:白吉饼
21. Elise:香薰鸡腿,2:传统凉皮,2:传统腊汁肉夹馍
22. pingke:白吉饼
23. Jun:传统凉皮party:香薰鸡腿:传统腊汁肉夹馍
24. 太白:传统凉皮:油泼辣子:白吉饼
25. YanLi:秘制孜然羊肉夹馍:传统凉皮