2.幸福:韭黄2磅
3.四月天:韭黄2磅
4.YanLi:青椒2磅:蒜苔2磅:黄瓜5磅:蜜桔5磅
5.Sunny:青椒2磅:黄瓜5磅:油豆角3磅:龙蛋蜜瓜2个:蜜桔5磅
6.丽媛:油豆角3磅:黄瓜5磅
7.Blank:青椒2磅:黄瓜5磅:蜜桔5磅
8.LY:青椒2磅:黄瓜5磅:蒜苔2磅
9. 李晓东:黄瓜5磅:油豆角3磅
10.wzchoco:韭黄2磅:煎饼玉米味
11.长虹:韭黄2磅:青椒2磅:煎饼玉米味:煎饼黑芝麻味
12.徐瑛:青椒2磅:西葫芦3磅
13.Chunling:油豆角3磅:青椒2磅:西葫芦3磅
14.Goon:西葫芦3磅:黄瓜5磅
15.樱花雨:黄瓜5磅:煎饼玉米味:蒜苔2磅
16.长阔高深:油豆角3磅:黄瓜5磅
17.pingke:油豆角3磅:黄瓜5磅:西葫芦3磅
18.Fang:西葫芦3磅:蒜苔2磅:青椒2磅:黄瓜5磅
19.无限:黄瓜5磅:粗粮煎饼:西葫芦3磅
20.Helen:油豆角3磅              
21.王宇红:油豆角3磅:黄瓜5磅:青椒2磅
22.GY:黄瓜5磅:煎饼玉米味
23.Lisa:西葫芦3磅:韭黄2磅
24.Laozhang:蒜苔2磅:煎饼玉米味
25.李静贤:油豆角3磅:韭黄2磅:西葫芦3磅:青椒2磅
26.Shan:油豆角3磅:青椒2磅
27.wendy:蒜苔2磅:青椒2磅
